pkg/proto/user.proto

syntax = "proto3";

option go_package = "pkg/grpc";

package grpcapp;

service UserService {
	rpc User (UserRequest) returns (UserResponse);
	rpc UserServerStream (UserRequest) returns (stream UserResponse);
	rpc UserClientStream (stream UserRequest) returns (UserResponse);
	rpc UserBidirectStream (stream UserRequest) returns (stream UserResponse);
}

message User {
	int32 id = 1;
	string name = 2;
	int32 age = 3;

}

message UserRequest {
	int32 id = 1;
}

message UserResponse {
	int32 id = 1;
	string name = 2;
	int32 age = 3;
	repeated User user = 4;

}